.divList{
	width: 100%; 
	height: 450px; 
	OVERFLOW: auto;
}
.divList2{
	width: 100%; 
	height: 350px; 
	OVERFLOW: auto;
}
.button
{
height:20px;
background:#f8f8f8;
border:1 solid black;
padding:1px 4px;
letter-spacing: 3px;
font-size:11pt;
}
.textbox
{
border:1px solid #8c0101;
background:#fff;
}

/* work area's style*/
.workarea
{
background:#F3F9FA;
border:1px solid #ed9292;
}
.workarea .workarea_title
{
background:#E3F0F2;
height:27px;
border-bottom:1px solid #ed9292;
padding-left:18px;
}

.EOS_panel_head  /* the block title */
{
background:#d2d2d2;
height:22px;
font-weight:bold;
border:none;
color:#000;
padding-left:20px;
}

/*the different table's style*/
.EOS_panel_body       /* Query table and Result table share this table style */
{
background:#F5F5F5;
}
.EOS_table
{
background:#FDF7F7;
border-collapse: collapse;
border:1px solid #cdcdcd;
}


.EOS_table tr td,.EOS_table tr th    /*  the common style of Result table's td and th */
{
border:1px solid #c6c6c6; 
height:25px;
padding:0px 3px;
padding-top:3px;
}
.EOS_table tr th
{
height:25px;
vertical-align:middle;
padding-top:3px;
font-weight: bold;
text-align:center;
}
.EOS_table_row  /* the different background color between rows in result table */
{
/* background:#F5EBEB; */
background:#FDF7F7;
}
.EOS_table_row_o  /* the different background color between rows in result table */
{
background:#FFFFFF;
}
.EOS_table_selectRow /* the selected row's background color in result table */
{
background:#E7E7E7;
}



.command_sort_area /* the bottom of result table */
{
padding:2px 0 5px 8px;
background:#F5F5F5;
}
.command_sort_area h4 /*the pagination's style*/
{
float:right;
padding-right:8px;
margin-top:-18px;
}
.form_table
{
border-collapse: collapse;
border:1px solid #cdcdcd;
background:#fff;
padding-left:5px;
}
.form_table td
{
height:25px;
border:1px solid #cdcdcd;
}
.form_bottom /* the bottom of form table */
{
padding:10px 0 5px 8px;
background:#F5F5F5;
text-align:center;
}
.form_label
{
background:#f2f2f2;
}

.eos-popwin .eos-popwin-head-max-button a{
	cursor: pointer;
	height: 15px;
	width: 15px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-decoration: none;
	-moz-opacity: 0.5;
	opacity: .50;
	filter: alpha(opacity = 50);
}
.eos-popwin .eos-popwin-head-max-button a:hover {
	-moz-opacity: 1;
	opacity: 1;
	filter: alpha(opacity = 100);
}
.uploadCancel {
	border-bottom: solid 1px blue;
	cursor:pointer;
}
.uploadBar {
	display:block;
	width: 0px;
	height: 5px;
	border: solid 1px #843939;
	background-color: blue;
	overflow:hidden;
}

.plan_table      {background-color: #f2f2f2; padding:30px;}
.plan_table  h1  {font-size:16px; line-height:40px;text-align:center;}
.plan_table  h2  {font-size:14px; line-height:35px;}
.plan_table  h3  {font-size:12px; line-height:28px;}
.plan_table  p	 {line-height:22px; font-size:12px;}
.plan_table  dl  {line-height:22px;}
.plan_table  dt  {}
.plan_table  dd  {}
.footer_p p		 {  text-align:right;}

.mask{position: absolute; 
top: 0px; 
left: 0px; 
filter: alpha(opacity=50); 
-moz-opacity:0.5; 
opacity:0.5; 
background-color: #ffffff; 
z-index: 2; 
display: none;} 

div.sample_popup {height:auto; border: 1px solid #327eca; width: 300px; } 
div.menu_form_header{ 
background: white;
} 
div.sample_popup div.menu_form_header 
{ 
border-bottom: 0px; 
cursor: default; 
width:100%; 
height: 22px; 
line-height: 22px; 
vertical-align: middle; 
text-decoration: none; 
font-family: "Times New Roman", Serif; 
font-weight: 800; 
font-size: 13px; 
} 
div.menu_form_body 
{ 
width:100%; 
height:150px; 
font-size:11pt;
word-wrap: break-word;
} 
div.sample_popup input.menu_form_exit 
{ 
float: right; 
margin: 4px 5px 0px 0px; 
cursor: pointer; 
}
a{
	cursor: pointer;
}