@charset "utf-8";
/* CSS Document */
.dateListWarp li {
	padding:5px 0;
	}
.dateListBox {
	border:1px solid #ccc;	background:url(../images/dateList_Bodybg.jpg) left top repeat-x; font-size:12px;
	}

.dateListBox .hidebox {
	display:none;
	}
	
.dateListBox .titbar {
	height:30px; padding:0 10px;
	}

.dateListBox .titbar .tit {
	float:left; line-height:30px; font-size:12px; font-weight:bold;
	}

.dateListBox .titbar .tit img {
	margin-right:8px;
	}

.dateListBox .titbar .func {
	float:right; height:30px;
	}

.dateListBox .titbar .func ul {
	height:28px; padding-top:2px;
	}
	
.dateListBox .titbar .func ul li {
	float:right; margin:0 4px;
	}

.dateListBox .tabBox {
	height:22px; background:url(../images/dateList_Body_TabtitBg.jpg) left top repeat-x; border-bottom:1px solid #6593cf; border-top:1px solid #ccc; padding-top:3px; padding-left:5px;
	}

.dateListBox .tabBox ul li {
	position: relative; margin: 0px 4px; float: left; padding:0 0 0 8px ; background:url(../images/dateList_Body_TabdedefaultL.gif) left top no-repeat;
	}

.dateListBox .tabBox ul li a:link,.dateListBox .tabBox ul li a:visited {
	padding-right:8px;  display: block; word-wrap: normal; white-space:nowrap; background:url(../images/dateList_Body_TabdedefaultR.gif) right top no-repeat; line-height:22px; height: 22px; color: #666; word-break: keep-all;  _width: 10px; outline:none;
	}

.dateListBox .tabBox ul li.activeTab {
	background:url(../images/dateList_Body_TabcheckedL.gif) left top no-repeat;
	}

.dateListBox .tabBox ul li.activeTab a:link, .dateListBox .tabBox ul li.activeTab a:visited {
	background:url(../images/dateList_Body_TabcheckedR.gif) right top no-repeat;	padding-right:8px;  display: block; word-wrap: normal; white-space:nowrap; line-height:23px; height: 23px; color: #000; word-break: keep-all; outline:none;
	}

.dateBoxBody  table tr th {
	background:url(../images/dateList_Body_titBg.jpg) left top repeat-x; height:23px; line-height:23px; text-align:center; font-weight:normal;
	}

.dateBoxBody  table tr td {
	padding: 0 6px; line-height: 21px; height: 21px; color:#666;
	}

#topListTabbox {
	background-color:#a6cbf4;
	height:31px;
	}

#topListTab {
	height:28px;
	position:relative;
	}
#topListTab li {
	margin-top:4px;	font-size:12px; position:absolute; float: left;  background:url(../images/barTab_R.gif) right top no-repeat; z-index:1;
	outline:none;
	}

#topListTab li a:link,#topListTab li a:visited {	
	padding-left:15px; margin-right:28px;  display: block; word-wrap: normal; white-space:nowrap; background:url(../images/barTab_L.gif) left top no-repeat; line-height:25px; height: 25px; color: #666; word-break: keep-all;  _width: 10px; outline:none; font-weight:bold; padding-top:1px;
	}

#topListTab li.activeTab {
	z-index:98;
	}

#topListTab li.activeTab a:link,#topListTab li.activeTab a:visited {
	color:#4270ae;
	top:1px;
	outline:none;
	} 

#topListTabbox div.line {
	border-top:1px solid #9ab6dd;
	border-bottom:1px solid #9ab6dd;
	height:2px;
	background-color:#e9eff7;
	clear:both;
	position:relative;
	z-index:97;
	line-height:0;
	font-size:0;
	top:0px;
	}

#sub_list {
	background:url(../images/dateList_Body_titBg.jpg) left top repeat-x #c5d5ec; height:24px; padding-left:10px; font-weight:normal; padding-top:6px;
	}

#sub_list a:link,#sub_list a:visited {
	display:inline-block;
	padding:0 5px;
	color:#4270ae;
	line-height:18px; 
	_width:10px;
	}

#sub_list a:link.activeLink,#sub_list a:visited.activeLink {
	color:#fff; background-color:#285c8e;
	}