@charset "utf-8";
/* CSS Document */
*{margin:0; padding:0;}
ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd{padding:0; margin:0}
ul{list-style:none;}
img{border:none;}
body{font-size:12px; font-family:"\5B8B\4F53"; color:#333; background:#fff;}
a{color:#333;text-decoration:none;}
a:hover{text-decoration:none;}
.clear{clear:both;}
.fleft{float:left;}
.fright{float:right;}
.w1200{width:1000px; margin:0 auto;}
.mt10{margin-top:10px;}
.blue{color:#0059a5;}
.color_red{color:#F00;}
.jianju10{padding-left:10px;}
.jianju20{padding-left:20px;}
.mt7{margin-top:7px;}

/*header /common/skins/default/images/main_2_bg.png; ../common/skins/default/images/main_2.png */
.header{height:76px; width:100%;background:url(../common/skins/default/images/main_2_bg.png);}
.logo{margin-top:0px; margin-left:0px;}
.header_right{float:right; margin-top:25px; width:250px;}
.header_left{float:left; margin-top:25px;}
.header_right ul li{float:left; display:inline;height:40px; overflow:hidden;}
/* menus*/
.menus{background:#F4F5F9; height:25px; width:100%; }
#nav {width: 100%; clear: both;}
#nav ul li {float: left; width:82px; height:25px; line-height: 2.1; text-align: center;}
#nav li{ position: relative; z-index: 9; padding: 0 5px 0 0; display: block; float: left;}
.inactive { background:#F8FBFC; margin-left: 2px; margin-right:2px;}
.inactive ul {background:#F4F5F9;float: left; display: none;}
.inactive li a {color: black;background-image: none;}
#nav ul li a{text-decoration: none;display: block;display: inline-block;padding-top: 5px;padding-bottom: 3px;}
#content_main{width:100%;height:670px;margin-top:20px;margin-left:10px;margin-right:10px;position:relative;}
#content_main .tabList ul li{float:left;background:#fefefe;background:-moz-linear-gradient(top, #fefefe, #ededed);
    background:-o-linear-gradient(left top,left bottom, from(#fefefe), to(#ededed));
    background:-webkit-gradient(linear,left top,left bottom, from(#fefefe), to(#ededed));
	border:1px solid #ccc;
	padding:5px 0;
	width:100px;
	text-align:center;
	margin-left:-1px;
	position:relative;
	cursor:pointer;
}
#content_main .tabCon{position:absolute;left:-1px;top:25px;border:1px solid #ccc;width:99%;height:600px;}
#content_main .tabCon div{padding:10px;position:absolute;opacity:0;filter:alpha(opacity=0);}
#content_main .tabList li.cur{border-bottom:none;background:#fff;}
#content_main .tabCon div.cur{opacity:1;filter:alpha(opacity=100);}
.EOS_table1
{

border-collapse: collapse;
border:1px solid #AEC2CD;
}
.EOS_table1 tr th    /*  .EOS_table1 tr td,*/
{
border:1px solid #AEC2CD;
height:20px;
padding:0px 3px;
}
.EOS_table1 tr{
height:25px;
}
.EOS_table1 tr th
{
height:25px;
vertical-align:middle;
padding-top:3px;
background:#F4F5F9;
filter:progid:DXImageTransform.Microsoft.gradient(enabled='enabled',startColorstr=#D3DAE0, endColorstr=#F4F5F9);
text-align:center;
}
.EOS_table1 tr td{
text-align:center;
}

.EOS_table_selectRow1
{
background:#CDDEE6;
}